# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Roberto Rosario, 2017
# www.ping.ba <jomer@ping.ba>, 2017
# Ilvana Dollaroviq <ilvanadollaroviq@gmail.com>, 2018
# Atdhe Tabaku <Atdhe617@gmail.com>, 2018
# 
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-11-18 22:40-0400\n"
"PO-Revision-Date: 2017-06-30 22:04+0000\n"
"Last-Translator: Atdhe Tabaku <Atdhe617@gmail.com>, 2018\n"
"Language-Team: Bosnian (Bosnia and Herzegovina) (https://www.transifex.com/rosarior/teams/13584/bs_BA/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: bs_BA\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#: apps.py:24 links.py:12 permissions.py:7
msgid "Task manager"
msgstr "Menadzer rada"

#: apps.py:32
msgid "Label"
msgstr "Labela"

#: apps.py:35
msgid "Name"
msgstr "Ime"

#: apps.py:38
msgid "Default queue?"
msgstr "Default queue?"

#: apps.py:42
msgid "Is transient?"
msgstr "Da li je prolazan?"

#: apps.py:46
msgid "Type"
msgstr "Tip"

#: apps.py:49
msgid "Start time"
msgstr "Početno vrijeme"

#: apps.py:52
msgid "Host"
msgstr "Domaćin"

#: apps.py:56
msgid "Arguments"
msgstr "Argumenti"

#: apps.py:60
msgid "Keyword arguments"
msgstr "Argumenti ključnih riječi"

#: apps.py:64
msgid "Worker process ID"
msgstr "Id procesa rada"

#: links.py:16 views.py:15
msgid "Background task queues"
msgstr "Rad u pozadini"

#: links.py:20
msgid "Active tasks"
msgstr "Aktivni zadaci"

#: links.py:24
msgid "Reserved tasks"
msgstr "Rezervisani zadaci"

#: links.py:28
msgid "Scheduled tasks"
msgstr "Zakazani zadaci"

#: permissions.py:10
msgid "View tasks"
msgstr "Pogledati zadatke"

#: tests/literals.py:5
msgid "Test queue"
msgstr "Ispitni red"

#: views.py:30
#, python-format
msgid "Active tasks in queue: %s"
msgstr "Aktivni zadaci u redu: %s"

#: views.py:42
#, python-format
msgid "Unable to retrieve task list; %s"
msgstr "Nije moguće preuzeti listu zadataka; %s"

#: views.py:56
#, python-format
msgid "Scheduled tasks in queue: %s"
msgstr "Planirani zadaci u redu: %s"

#: views.py:68
#, python-format
msgid "Reserved tasks in queue: %s"
msgstr "Rezervisani zadaci u redu: %s"
