# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Aline Freitas <aline@alinefreitas.com.br>, 2017
# Roberto Rosario, 2017
# Jadson Ribeiro <jadsonbr@outlook.com.br>, 2017
# José Samuel Facundo da Silva <samuel.facundo@ufca.edu.br>, 2018
# 
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-11-18 22:34-0400\n"
"PO-Revision-Date: 2017-04-21 16:25+0000\n"
"Last-Translator: José Samuel Facundo da Silva <samuel.facundo@ufca.edu.br>, 2018\n"
"Language-Team: Portuguese (Brazil) (https://www.transifex.com/rosarior/teams/13584/pt_BR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pt_BR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:49 apps.py:110 apps.py:118 apps.py:121 events.py:7 forms.py:16
#: links.py:24 menus.py:16 models.py:47 permissions.py:7 views.py:163
#: workflow_actions.py:22
msgid "Cabinets"
msgstr "Pasta"

#: links.py:30 links.py:44 workflow_actions.py:76
msgid "Remove from cabinets"
msgstr "Remover da pasta"

#: links.py:35 links.py:40 workflow_actions.py:31
msgid "Add to cabinets"
msgstr "Adicionar a pasta"

#: links.py:63
msgid "Add new level"
msgstr "Adicionar novo nível"

#: links.py:69 views.py:45
msgid "Create cabinet"
msgstr "Criar pasta"

#: links.py:75
msgid "Delete"
msgstr "Excluir"

#: links.py:80
msgid "Edit"
msgstr "Editar"

#: links.py:88
msgid "All"
msgstr "Todos"

#: links.py:92
msgid "Details"
msgstr "Detalhes"

#: models.py:35 search.py:16
msgid "Label"
msgstr "Etiqueta"

#: models.py:38
msgid "Documents"
msgstr "Documento"

#: models.py:46 models.py:135 serializers.py:138 workflow_actions.py:68
msgid "Cabinet"
msgstr "Pasta"

#: models.py:136 serializers.py:139
msgid "Parent and Label"
msgstr "Pai e Rótulo"

#: models.py:143 serializers.py:145
#, python-format
msgid "%(model_name)s with this %(field_labels)s already exists."
msgstr "%(model_name)s com estes %(field_labels)s já exitem. "

#: models.py:160
msgid "Document cabinet"
msgstr "Pasta de documentos"

#: models.py:161
msgid "Document cabinets"
msgstr "Pastas de documentos"

#: permissions.py:12
msgid "Add documents to cabinets"
msgstr "Adicionar documentos as pastas"

#: permissions.py:15
msgid "Create cabinets"
msgstr "Criar pastas"

#: permissions.py:18
msgid "Delete cabinets"
msgstr "Excluir pastas"

#: permissions.py:21
msgid "Edit cabinets"
msgstr "Editar pastas"

#: permissions.py:24
msgid "Remove documents from cabinets"
msgstr "Excluir documentos de pastas"

#: permissions.py:27
msgid "View cabinets"
msgstr "Ver pastas"

#: serializers.py:19
msgid "List of children cabinets."
msgstr "Lista de pastas filho"

#: serializers.py:22
msgid "Number of documents on this cabinet level."
msgstr "Número de documentos neste nível de pasta"

#: serializers.py:26
msgid "The name of this cabinet level appended to the names of its ancestors."
msgstr "O nome deste nível de pasta anexado aos nomes de seus antepassados."

#: serializers.py:32
msgid ""
"URL of the API endpoint showing the list documents inside this cabinet."
msgstr ""
"URL do ponto de extremidade da API mostrando os documentos da lista dentro "
"desta pasta."

#: serializers.py:68 serializers.py:179
msgid "Comma separated list of document primary keys to add to this cabinet."
msgstr ""
"Lista separada por vírgulas de chaves primárias de documento para adicionar "
"a esta pasta."

#: serializers.py:158
msgid ""
"API URL pointing to a document in relation to the cabinet storing it. This "
"URL is different than the canonical document URL."
msgstr ""
"API URL que aponta para um documento em relação à pasta que o armazena. Este"
" URL é diferente do URL do documento que está de acordo com as normas "
"estabelecidas."

#: templates/cabinets/cabinet_details.html:17
msgid "Navigation:"
msgstr "Navegação:"

#: views.py:60
#, python-format
msgid "Add new level to: %s"
msgstr "Adicione novo nível a: %s"

#: views.py:87
#, python-format
msgid "Delete the cabinet: %s?"
msgstr "Excluir a pasta: %s?"

#: views.py:122
msgid ""
"Cabinet levels can contain documents or other cabinet sub levels. To add "
"documents to a cabinet, select the cabinet view of a document view."
msgstr ""
"Cada nível das pastas pode conter documentos ou outras subpastas. Para "
"adicionar documentos a uma pasta, selecione a opção \"pasta\" no menu "
"lateral do documento."

#: views.py:126
msgid "This cabinet level is empty"
msgstr "Este nível da pasta está vazio"

#: views.py:129
#, python-format
msgid "Details of cabinet: %s"
msgstr "Detalhes da pasta: %s"

#: views.py:149
#, python-format
msgid "Edit cabinet: %s"
msgstr "Editar pasta: %s"

#: views.py:169
msgid ""
"Cabinets are a multi-level method to organize documents. Each cabinet can "
"contain documents as well as other sub level cabinets."
msgstr ""
"As pastas funcionam como um método multinível de organização dos documentos."
" Cada pasta pode conter tanto documentos como outras pastas de nível "
"inferior."

#: views.py:173
msgid "No cabinets available"
msgstr "Sem pastas disponíveis"

#: views.py:205
msgid "Documents can be added to many cabinets."
msgstr "Documentos podem ser adicionados a mais de uma pasta."

#: views.py:208
msgid "This document is not in any cabinet"
msgstr "Este documento não está em nenhuma pasta"

#: views.py:211
#, python-format
msgid "Cabinets containing document: %s"
msgstr "Pasta com documento: %s"

#: views.py:223
#, python-format
msgid "Add to cabinet request performed on %(count)d document"
msgstr "Adicionar  a pasta o pedido executado em %(count)d documento"

#: views.py:226
#, python-format
msgid "Add to cabinet request performed on %(count)d documents"
msgstr "Adicionar a pasta o pedido executado em  %(count)d documento"

#: views.py:233
msgid "Add"
msgstr "Adicionar"

#: views.py:248
#, python-format
msgid "Add document \"%s\" to cabinets"
msgstr "Adicionar documento \"%s\" à uma pasta"

#: views.py:259
msgid "Cabinets to which the selected documents will be added."
msgstr "Pastas aos quais os documentos selecionados serão adicionados."

#: views.py:288
#, python-format
msgid "Document: %(document)s is already in cabinet: %(cabinet)s."
msgstr "Documento: %(document)s  já está na pasta: %(cabinet)s ."

#: views.py:300
#, python-format
msgid "Document: %(document)s added to cabinet: %(cabinet)s successfully."
msgstr "Documento: %(document)s  adicionado à pasta: %(cabinet)s com sucesso."

#: views.py:313
#, python-format
msgid "Remove from cabinet request performed on %(count)d document"
msgstr "Remover da solicitação de pasta executada em %(count)d documento"

#: views.py:316
#, python-format
msgid "Remove from cabinet request performed on %(count)d documents"
msgstr "Remover da solicitação de pasta realizada em %(count)d documentos"

#: views.py:323
msgid "Remove"
msgstr "Remover"

#: views.py:349
msgid "Cabinets from which the selected documents will be removed."
msgstr "Pastas das quais os documentos selecionados serão removidos."

#: views.py:377
#, python-format
msgid "Document: %(document)s is not in cabinet: %(cabinet)s."
msgstr "Documento: %(document)s não está na pasta: %(cabinet)s"

#: views.py:389
#, python-format
msgid "Document: %(document)s removed from cabinet: %(cabinet)s."
msgstr "Documento: %(document)s removido da pasta: %(cabinet)s."
