# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Marco Camplese <marco.camplese.mc@gmail.com>, 2016-2017
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-11-18 22:34-0400\n"
"PO-Revision-Date: 2019-08-26 01:01+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Italian (http://www.transifex.com/rosarior/mayan-edms/language/it/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: it\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:41 events.py:7 links.py:34
msgid "Checkouts"
msgstr "Uscite"

#: dashboard_widgets.py:16
msgid "Checked out documents"
msgstr ""

#: events.py:10
msgid "Document automatically checked in"
msgstr "Documento automaticamente in entrata"

#: events.py:14
msgid "Document checked in"
msgstr "Documento in entrata"

#: events.py:17
msgid "Document checked out"
msgstr "Documento in uscita"

#: events.py:20
msgid "Document forcefully checked in"
msgstr "Forza documento in entrata"

#: exceptions.py:27 views.py:122
msgid "Document already checked out."
msgstr "Documento già uscito"

#: forms.py:28
msgid "Document status"
msgstr "Stato documento"

#: forms.py:39 models.py:41 views.py:162
msgid "User"
msgstr "Utente"

#: forms.py:43
msgid "Check out time"
msgstr "Tempo di uscita"

#: forms.py:48
msgid "Check out expiration"
msgstr "Scadenza dell'uscita"

#: forms.py:53
msgid "New versions allowed?"
msgstr "Accetta nuove versioni"

#: forms.py:54
msgid "Yes"
msgstr "Si"

#: forms.py:54
msgid "No"
msgstr "No"

#: links.py:41
msgid "Check out document"
msgstr "Documento in uscita"

#: links.py:47
msgid "Check in document"
msgstr "Documento in entrata"

#: links.py:52
msgid "Check in/out"
msgstr "Check in / out"

#: literals.py:12
msgid "Checked out"
msgstr "Uscito"

#: literals.py:13
msgid "Checked in/available"
msgstr "Check-in / disponibile"

#: models.py:28 models.py:110
msgid "Document"
msgstr "Documento"

#: models.py:31
msgid "Check out date and time"
msgstr "Uscito in data e ora"

#: models.py:35
msgid "Amount of time to hold the document checked out in minutes."
msgstr "Minuti disponibili per fermare il documento in checked out"

#: models.py:37
msgid "Check out expiration date and time"
msgstr "Scopri la data e l'ora di scadenza"

#: models.py:46
msgid "Do not allow new version of this document to be uploaded."
msgstr "Non permettere che la nuova versione di questo documento sia caricata."

#: models.py:48
msgid "Block new version upload"
msgstr "Blocca la nuova versione in caricamento"

#: models.py:55 permissions.py:7
msgid "Document checkout"
msgstr "Documento uscito"

#: models.py:56
msgid "Document checkouts"
msgstr "Documenti usciti"

#: models.py:64
msgid "Check out expiration date and time must be in the future."
msgstr "La data e ora di uscita deve essere nel futuro."

#: models.py:116
msgid "New version block"
msgstr "Nuova versione blocco"

#: models.py:117
msgid "New version blocks"
msgstr "Nuove versioni blocco"

#: permissions.py:10
msgid "Check in documents"
msgstr "Check in documenti"

#: permissions.py:13
msgid "Forcefully check in documents"
msgstr "Forza il check in dei documenti"

#: permissions.py:16
msgid "Check out documents"
msgstr "Check out dei documenti"

#: permissions.py:19
msgid "Check out details view"
msgstr "Visualizzazione in dettaglio dell'uscita"

#: queues.py:13
msgid "Checkouts periodic"
msgstr ""

#: queues.py:17
msgid "Check expired checkouts"
msgstr ""

#: serializers.py:26
msgid "Primary key of the document to be checked out."
msgstr ""

#: views.py:37
#, python-format
msgid ""
"You didn't originally checked out this document. Forcefully check in the "
"document: %s?"
msgstr "Non hai originariamente fatto il checkout di questo documento. Forzare nel documento: %s?"

#: views.py:41
#, python-format
msgid "Check in the document: %s?"
msgstr "Accetti il documento: %s?"

#: views.py:74
msgid "Document has not been checked out."
msgstr "Il documento non è stato fatto uscire"

#: views.py:80
#, python-format
msgid "Document \"%s\" checked in successfully."
msgstr "Il documento \"%s\" è entrato con successo"

#: views.py:94
#, python-format
msgid "Check out details for document: %s"
msgstr "Dettaglio del check out per il documento: %s"

#: views.py:128
#, python-format
msgid "Document \"%s\" checked out successfully."
msgstr "Il documento\"%s\" è uscito con successo"

#: views.py:137
#, python-format
msgid "Check out document: %s"
msgstr "Check out documento: %s"

#: views.py:168
msgid "Checkout time and date"
msgstr "Ora e data checkout "

#: views.py:174
msgid "Checkout expiration"
msgstr "Scadenza checkout "

#: views.py:182
msgid ""
"Checking out a document blocks certain document operations for a "
"predetermined amount of time."
msgstr ""

#: views.py:186
msgid "No documents have been checked out"
msgstr ""

#: views.py:187
msgid "Documents checked out"
msgstr "Documenti estratti"

#: widgets.py:27
msgid "Amount"
msgstr ""
