# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Marco Camplese <marco.camplese.mc@gmail.com>, 2016-2017
# Pierpaolo Baldan <pierpaolo.baldan@gmail.com>, 2011-2012
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-11-18 22:38-0400\n"
"PO-Revision-Date: 2019-11-19 02:41+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Italian (http://www.transifex.com/rosarior/mayan-edms/language/it/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: it\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:66 apps.py:152 apps.py:157 events.py:7 links.py:48 permissions.py:7
#: queues.py:9 settings.py:10
msgid "Metadata"
msgstr "Metadati"

#: apps.py:98
msgid "Return the value of a specific document metadata"
msgstr "Ritorna il valore di un metadato specifico del documento"

#: apps.py:99
msgid "Metadata value of"
msgstr ""

#: apps.py:104
msgid "Metadata type name"
msgstr "Nome tipo metadato"

#: apps.py:108
msgid "Metadata type value"
msgstr "Valore del tipo metadato"

#: apps.py:183 apps.py:191 forms.py:123 models.py:93 models.py:304
msgid "Metadata type"
msgstr "Tipo di metadato"

#: apps.py:186 apps.py:195
msgid "Metadata value"
msgstr "Valore metadata"

#: events.py:10
msgid "Document metadata added"
msgstr ""

#: events.py:13
msgid "Document metadata edited"
msgstr ""

#: events.py:16
msgid "Document metadata removed"
msgstr ""

#: events.py:19
msgid "Metadata type created"
msgstr ""

#: events.py:22
msgid "Metadata type edited"
msgstr ""

#: events.py:25
msgid "Metadata type relationship updated"
msgstr ""

#: forms.py:13
msgid "ID"
msgstr "ID"

#: forms.py:16 models.py:53 search.py:16
msgid "Name"
msgstr "Nome"

#: forms.py:20 models.py:211
msgid "Value"
msgstr "Valore"

#: forms.py:25
msgid "Update"
msgstr "Aggiornato"

#: forms.py:46 forms.py:185 models.py:306
msgid "Required"
msgstr "Obbligatorio"

#: forms.py:75
#, python-format
msgid "Lookup value error: %s"
msgstr "Errore nel valore di ricerca: %s"

#: forms.py:88
#, python-format
msgid "Default value error: %s"
msgstr "Valore di default errore: %s"

#: forms.py:104 models.py:172
#, python-format
msgid "\"%s\" is required for this document type."
msgstr "\"%s\" è richiesto per questo tipo di documento.."

#: forms.py:122
msgid "Metadata types to be added to the selected documents."
msgstr ""

#: forms.py:148 views.py:506
msgid "Remove"
msgstr "Revoca"

#: forms.py:169
msgid " Available template context variables: "
msgstr "Variabili di contesto template disponibili:"

#: forms.py:183
msgid "None"
msgstr "Nessuno"

#: forms.py:184
msgid "Optional"
msgstr ""

#: forms.py:189 models.py:55 search.py:19
msgid "Label"
msgstr "Etichetta"

#: forms.py:193
msgid "Relationship"
msgstr ""

#: links.py:18 links.py:29
msgid "Add metadata"
msgstr "Aggiungi metadato"

#: links.py:25 links.py:33
msgid "Edit metadata"
msgstr "Modifica metadato"

#: links.py:37 links.py:43
msgid "Remove metadata"
msgstr "Rimuovi metadato"

#: links.py:55 links.py:83 models.py:94 views.py:656
msgid "Metadata types"
msgstr "Tipi di Metadati"

#: links.py:61
msgid "Document types"
msgstr "Tipi documento"

#: links.py:65
msgid "Create new"
msgstr "Crea nuovo"

#: links.py:72
msgid "Delete"
msgstr "Cancella"

#: links.py:78 views.py:311
msgid "Edit"
msgstr "Modifica"

#: models.py:50
msgid ""
"Name used by other apps to reference this metadata type. Do not use python "
"reserved words, or spaces."
msgstr ""

#: models.py:59
msgid ""
"Enter a template to render. Use Django's default templating language "
"(https://docs.djangoproject.com/en/1.11/ref/templates/builtins/)"
msgstr "Inserisci un template da renderizzare. Usa il linguaggio standard dei template di Django (https://docs.djangoproject.com/en/1.11/ref/templates/builtins/)"

#: models.py:63 search.py:22
msgid "Default"
msgstr "Default"

#: models.py:68
msgid ""
"Enter a template to render. Must result in a comma delimited string. Use "
"Django's default templating language "
"(https://docs.djangoproject.com/en/1.11/ref/templates/builtins/)."
msgstr ""

#: models.py:73 search.py:25
msgid "Lookup"
msgstr "Ricerca"

#: models.py:78
msgid ""
"The validator will reject data entry if the value entered does not conform "
"to the expected format."
msgstr "Il validatore rifiuterà l'inserimento se il valore immesso non è conforme al formato richiesto."

#: models.py:80 search.py:28
msgid "Validator"
msgstr "Validatore"

#: models.py:84
msgid ""
"The parser will reformat the value entered to conform to the expected "
"format."
msgstr "Il parser riformatta il valore immesso per renderlo conforme al formato voluto."

#: models.py:86 search.py:31
msgid "Parser"
msgstr "Parser"

#: models.py:180
msgid "Value is not one of the provided options."
msgstr "Il valore non è compreso tra i valori ammessi."

#: models.py:202
msgid "Document"
msgstr "Documento"

#: models.py:205
msgid "Type"
msgstr "Tipo"

#: models.py:209
msgid "The actual value stored in the metadata type field for the document."
msgstr ""

#: models.py:217 models.py:218
msgid "Document metadata"
msgstr "Metadata documento"

#: models.py:239
msgid "Metadata type is required for this document type."
msgstr "Tipo di metadati è necessario per questo tipo di documento."

#: models.py:269
msgid "Metadata type is not valid for this document type."
msgstr "Il metadato non è valido per il tipo di documento"

#: models.py:300
msgid "Document type"
msgstr "Tipo documento "

#: models.py:313
msgid "Document type metadata type options"
msgstr "Opzione per tipo documento del tipo metadato"

#: models.py:314
msgid "Document type metadata types options"
msgstr "Opzioni per tipo documento del tipo metadato"

#: permissions.py:10
msgid "Add metadata to a document"
msgstr "Aggiungi il metadato al documento"

#: permissions.py:13
msgid "Edit a document's metadata"
msgstr "Modifica i metadata dei documenti"

#: permissions.py:16
msgid "Remove metadata from a document"
msgstr "Revoca il metadato al documento"

#: permissions.py:20
msgid "View metadata from a document"
msgstr "Visualizza il metadato per il documento"

#: permissions.py:24
msgid "Metadata setup"
msgstr "Setup metadati"

#: permissions.py:28
msgid "Edit metadata types"
msgstr "Modifica il tipo di metadato"

#: permissions.py:31
msgid "Create new metadata types"
msgstr "Crea il nuovo tipo di metadato"

#: permissions.py:34
msgid "Delete metadata types"
msgstr "Cancella il tipo di metadato"

#: permissions.py:37
msgid "View metadata types"
msgstr "Visualizza il tipo di metadato"

#: queues.py:12
msgid "Remove metadata type"
msgstr ""

#: queues.py:16
msgid "Add required metadata type"
msgstr ""

#: serializers.py:51
msgid "Primary key of the metadata type to be added."
msgstr "Chiave primaria del tipo metadato da aggiungere."

#: serializers.py:132
msgid "Primary key of the metadata type to be added to the document."
msgstr ""

#: views.py:51
#, python-format
msgid "Metadata add request performed on %(count)d document"
msgstr ""

#: views.py:53
#, python-format
msgid "Metadata add request performed on %(count)d documents"
msgstr ""

#: views.py:69 views.py:237 views.py:462
msgid "Selected documents must be of the same type."
msgstr ""

#: views.py:113
msgid "Add"
msgstr "Aggiungi"

#: views.py:115
msgid "Add metadata types to document"
msgid_plural "Add metadata types to documents"
msgstr[0] "Aggiungi tipo metadato al documento"
msgstr[1] "Aggiungi tipo metadati ai documenti "

#: views.py:126
#, python-format
msgid "Add metadata types to document: %s"
msgstr ""

#: views.py:179
#, python-format
msgid ""
"Error adding metadata type \"%(metadata_type)s\" to document: %(document)s; "
"%(exception)s"
msgstr "Errore aggiungendo il tipo metadato \"%(metadata_type)s\" al documento: %(document)s; %(exception)s"

#: views.py:194
#, python-format
msgid ""
"Metadata type: %(metadata_type)s successfully added to document "
"%(document)s."
msgstr "Tipo metadata: %(metadata_type)s aggiunto con successo al documento %(document)s."

#: views.py:204
#, python-format
msgid ""
"Metadata type: %(metadata_type)s already present in document %(document)s."
msgstr "Tipo Metadata: %(metadata_type)s già presente per il documento %(document)s."

#: views.py:218
#, python-format
msgid "Metadata edit request performed on %(count)d document"
msgstr ""

#: views.py:221
#, python-format
msgid "Metadata edit request performed on %(count)d documents"
msgstr ""

#: views.py:306
msgid ""
"Add metadata types available for this document's type and assign them "
"corresponding values."
msgstr ""

#: views.py:309
msgid "There is no metadata to edit"
msgstr ""

#: views.py:313
msgid "Edit document metadata"
msgid_plural "Edit documents metadata"
msgstr[0] "Modifica metadato documento"
msgstr[1] "Modifica metadato documenti"

#: views.py:324
#, python-format
msgid "Edit metadata for document: %s"
msgstr "Modifica metadata per il documento: %s"

#: views.py:382
#, python-format
msgid "Error editing metadata for document: %(document)s; %(exception)s."
msgstr "Errore modifica metadato per il documento: %(document)s; %(exception)s."

#: views.py:392
#, python-format
msgid "Metadata for document %s edited successfully."
msgstr "Metadata per il documento %s modificato con successo."

#: views.py:425
msgid ""
"Add metadata types this document's type to be able to add them to individual"
" documents. Once added to individual document, you can then edit their "
"values."
msgstr ""

#: views.py:430
msgid "This document doesn't have any metadata"
msgstr ""

#: views.py:431
#, python-format
msgid "Metadata for document: %s"
msgstr "Metadati per il documento: %s"

#: views.py:443
#, python-format
msgid "Metadata remove request performed on %(count)d document"
msgstr ""

#: views.py:446
#, python-format
msgid "Metadata remove request performed on %(count)d documents"
msgstr ""

#: views.py:508
msgid "Remove metadata types from the document"
msgid_plural "Remove metadata types from the documents"
msgstr[0] "Rimuovi tipi matadato dal documento"
msgstr[1] "Rimuovi tipi matadato dai documenti"

#: views.py:519
#, python-format
msgid "Remove metadata types from the document: %s"
msgstr ""

#: views.py:567
#, python-format
msgid ""
"Successfully remove metadata type \"%(metadata_type)s\" from document: "
"%(document)s."
msgstr "Rimosso con successo il tipo metadato \"%(metadata_type)s\" dal documento: %(document)s."

#: views.py:576
#, python-format
msgid ""
"Error removing metadata type \"%(metadata_type)s\" from document: "
"%(document)s; %(exception)s"
msgstr "Errore rimuovendo il tipo metadato \"%(metadata_type)s\" dal documento: %(document)s; %(exception)s"

#: views.py:587
msgid "Create metadata type"
msgstr "Crea tipo metadato"

#: views.py:612
#, python-format
msgid "Delete the metadata type: %s?"
msgstr "Cancellare il tipo metadato: %s?"

#: views.py:627
#, python-format
msgid "Edit metadata type: %s"
msgstr "Modifica il tipo metadato: %s"

#: views.py:648
msgid ""
"Metadata types are users defined properties that can be assigned values. "
"Once created they must be associated to document types, either as optional "
"or required, for each. Setting a metadata type as required for a document "
"type will block the upload of documents of that type until a metadata value "
"is provided."
msgstr ""

#: views.py:655
msgid "There are no metadata types"
msgstr ""

#: views.py:676
#, python-format
msgid "Error updating relationship; %s"
msgstr ""

#: views.py:681
msgid "Relationships updated successfully"
msgstr ""

#: views.py:697
msgid ""
"Create metadata types to be able to associate them to this document type."
msgstr ""

#: views.py:700
msgid "There are no metadata types available"
msgstr ""

#: views.py:703
#, python-format
msgid "Metadata types for document type: %s"
msgstr ""

#: views.py:754
#, python-format
msgid "Document types for metadata type: %s"
msgstr ""

#: wizard_steps.py:15
msgid "Enter document metadata"
msgstr ""
