# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-11-18 22:39-0400\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: apps.py:20 links.py:13
msgid "REST API"
msgstr ""

#: fields.py:33
#, python-format
msgid "Unable to find serializer class for: %s"
msgstr ""

#: links.py:18
msgid "API Documentation (Swagger)"
msgstr ""

#: links.py:23
msgid "API Documentation (ReDoc)"
msgstr ""

#: schemas.py:11
#, python-format
msgid "%s API"
msgstr ""
