# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Carlo Zanatto <>, 2012
# Daniele Bortoluzzi <daniele@elkos.it>, 2019
# Giovanni Tricarico <gtricarico92@gmail.com>, 2014
# Marco Camplese <marco.camplese.mc@gmail.com>, 2016-2017
# Pierpaolo Baldan <pierpaolo.baldan@gmail.com>, 2011-2012,2015
# Roberto Rosario, 2012
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-11-18 22:34-0400\n"
"PO-Revision-Date: 2019-11-19 02:40+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Italian (http://www.transifex.com/rosarior/mayan-edms/language/it/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: it\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:88 permissions_runtime.py:7 settings.py:14
msgid "Common"
msgstr "Comune"

#: classes.py:126
msgid "Available attributes: \n"
msgstr "Attributi disponibili:\n"

#: classes.py:166
msgid "Available fields: \n"
msgstr "Campi disponibili:\n"

#: dependencies.py:306
msgid "Used to allow offline translation of the code text strings."
msgstr "Usato per consentire la traduzione offline delle stringhe di testo nel codice."

#: dependencies.py:311
msgid "Provides style checking."
msgstr ""

#: dependencies.py:316
msgid "Command line environment with autocompletion."
msgstr "Ambiente a riga di comando con autocompletamento."

#: dependencies.py:321
msgid "Checks proper formatting of the README file."
msgstr "Controlla la corretta formattazione del file README."

#: forms.py:27
msgid "Selection"
msgstr "Selezione"

#: forms.py:103
msgid "None"
msgstr "Nessuno"

#: generics.py:149
msgid ""
"Select entries to be removed. Hold Control to select multiple entries. Once "
"the selection is complete, click the button below or double click the list "
"to activate the action."
msgstr "Seleziona le voci da rimuovere. Tieni premuto Ctrl per selezionare più di una voce. Quando hai finito di selezionare, clicca il bottone sotto o fai doppio clic sulla lista per attivare l'azione."

#: generics.py:154
msgid ""
"Select entries to be added. Hold Control to select multiple entries. Once "
"the selection is complete, click the button below or double click the list "
"to activate the action."
msgstr "Seleziona le voci da aggiungere. Tieni premuto Ctrl per selezionare più di una voce. Quando hai finito di selezionare, clicca il bottone sotto o fai doppio clic sulla lista per attivare l'azione."

#: generics.py:287
msgid "Add all"
msgstr "Aggiungi tutto"

#: generics.py:296
msgid "Add"
msgstr "Aggiungi"

#: generics.py:306
msgid "Remove all"
msgstr "Rimuovi tutto"

#: generics.py:315
msgid "Remove"
msgstr "Rimuovi"

#: generics.py:521
#, python-format
msgid "Duplicate data error: %(error)s"
msgstr "Errore dati duplicati: %(error)s"

#: generics.py:543
#, python-format
msgid "%(object)s not created, error: %(error)s"
msgstr "%(object)s non creato, errore: %(error)s"

#: generics.py:556
#, python-format
msgid "%(object)s created successfully."
msgstr "%(object)s creato con successo.."

#: generics.py:595
#, python-format
msgid "%(object)s not deleted, error: %(error)s."
msgstr "%(object)s non cancellato, errore: %(error)s."

#: generics.py:604
#, python-format
msgid "%(object)s deleted successfully."
msgstr "%(object)s cancellato con successo.."

#: generics.py:697
#, python-format
msgid "%(object)s not updated, error: %(error)s."
msgstr "%(object)s non aggiornato, errore: %(error)s."

#: generics.py:708
#, python-format
msgid "%(object)s updated successfully."
msgstr "%(object)s aggiornato con successo."

#: links.py:36
msgid "About this"
msgstr "A questo proposito"

#: links.py:39
msgid "Get the book"
msgstr ""

#: links.py:44
msgid "Locale profile"
msgstr "Profilo Locale"

#: links.py:49
msgid "Edit locale profile"
msgstr "Modifica profilo locale"

#: links.py:54
msgid "Documentation"
msgstr "Documentazione"

#: links.py:58 links.py:69
msgid "Errors"
msgstr "Errori"

#: links.py:63
msgid "Clear all"
msgstr "Pulisci tutto"

#: links.py:73
msgid "Forum"
msgstr "Forum"

#: links.py:77 views.py:109
msgid "License"
msgstr "Licenza"

#: links.py:80
msgid "Setup"
msgstr "Configurazione"

#: links.py:83
msgid "Source code"
msgstr "Codice sorgente"

#: links.py:87
msgid "Support"
msgstr "Supporto"

#: links.py:91 queues.py:15 views.py:210
msgid "Tools"
msgstr "Strumenti"

#: literals.py:13
msgid ""
"This feature has been deprecated and will be removed in a future version."
msgstr "Questa funzionalità è obsoleta e verrà rimossa nelle versioni future."

#: literals.py:16
msgid ""
"Your database backend is set to use SQLite. SQLite should only be used for "
"development and testing, not for production."
msgstr "Il tuo database attuale è impostato a SQLite, che dovrebbe essere usato solo per sviluppo e test, non in produzione."

#: literals.py:34
msgid "Days"
msgstr "Giorni"

#: literals.py:35
msgid "Hours"
msgstr "Orario"

#: literals.py:36
msgid "Minutes"
msgstr "Minuti"

#: management/commands/convertdb.py:40
msgid ""
"Restricts dumped data to the specified app_label or app_label.ModelName."
msgstr "Limita i dati del dump a una specifica app_label o app_label.ModelName."

#: management/commands/convertdb.py:47
msgid ""
"The database from which data will be exported. If omitted the database named"
" \"default\" will be used."
msgstr "Il database da cui esportare i dati. Se non specificato, verrà usato il database chiamato \"default\"."

#: management/commands/convertdb.py:54
msgid ""
"The database to which data will be imported. If omitted the database named "
"\"default\" will be used."
msgstr "Il database sul quale importare i dati. Se non specificato, verrà usato il database chiamato \"default\"."

#: management/commands/convertdb.py:61
msgid ""
"Force the conversion of the database even if the receiving database is not "
"empty."
msgstr "Forza la conversione del database anche se il database di destinazione non è vuoto."

#: menus.py:10
msgid "System"
msgstr "Sistema"

#: menus.py:12 menus.py:13
msgid "Facet"
msgstr ""

#: menus.py:16
msgid "Actions"
msgstr "Azioni "

#: menus.py:17
msgid "Secondary"
msgstr ""

#: menus.py:21 models.py:93
msgid "User"
msgstr "Utente"

#: mixins.py:222
#, python-format
msgid "No %(verbose_name)s found matching the query"
msgstr "Nessun %(verbose_name)s trovato con questa query"

#: mixins.py:296
msgid "Object"
msgstr "Oggetto"

#: models.py:28
msgid "Namespace"
msgstr "Namespace"

#: models.py:39 models.py:63
msgid "Date time"
msgstr "Date time"

#: models.py:41 views.py:155
msgid "Result"
msgstr "Risultato"

#: models.py:47
msgid "Error log entry"
msgstr "Voce di errore dei log"

#: models.py:48
msgid "Error log entries"
msgstr "Voci di errore dei log"

#: models.py:59
msgid "File"
msgstr "File"

#: models.py:61
msgid "Filename"
msgstr "Filename"

#: models.py:67
msgid "Shared uploaded file"
msgstr "Condividi file caricato"

#: models.py:68
msgid "Shared uploaded files"
msgstr "Condividi files caricati"

#: models.py:97
msgid "Timezone"
msgstr "Fuso orario"

#: models.py:100
msgid "Language"
msgstr "Lingua"

#: models.py:106
msgid "User locale profile"
msgstr "Profilo utente locale"

#: models.py:107
msgid "User locale profiles"
msgstr "Profili dell'utente locale"

#: permissions_runtime.py:10
msgid "View error log"
msgstr "Vedi log errori"

#: queues.py:13
msgid "Default"
msgstr "Default"

#: queues.py:17
msgid "Common periodic"
msgstr ""

#: queues.py:22
msgid "Delete stale uploads"
msgstr "Cancella upload in sospeso"

#: settings.py:19
msgid "Automatically enable logging to all apps."
msgstr "Abilita automaticamente i log per tutte le app."

#: settings.py:25
msgid ""
"Time to delay background tasks that depend on a database commit to "
"propagate."
msgstr "Il ritardo per i task in background dipende dalla propagazione del commit su database."

#: settings.py:33
msgid ""
"A list of strings designating all applications that are to be removed from "
"the list normally installed by Mayan EDMS. Each string should be a dotted "
"Python path to: an application configuration class (preferred), or a package"
" containing an application."
msgstr ""

#: settings.py:43
msgid ""
"A list of strings designating all applications that are installed beyond "
"those normally installed by Mayan EDMS. Each string should be a dotted "
"Python path to: an application configuration class (preferred), or a package"
" containing an application."
msgstr ""

#: settings.py:52
msgid ""
"Name of the view attached to the brand anchor in the main menu. This is also"
" the view to which users will be redirected after log in."
msgstr "Nome della vista collegata all'ancora brand nel menù principale. Questa è anche la vista alla quale gli utenti verranno reindirizzati dopo il login."

#: settings.py:61
msgid "The number objects that will be displayed per page."
msgstr ""

#: settings.py:68
msgid "Enable error logging outside of the system error logging capabilities."
msgstr ""

#: settings.py:75
msgid "Path to the logfile that will track errors during production."
msgstr "Percorso del file di log su cui verranno scritti gli errori in produzione."

#: settings.py:82
msgid "Name to be displayed in the main menu."
msgstr "Nome da visualizzare nel menù principale."

#: settings.py:88
msgid "URL of the installation or homepage of the project."
msgstr "URL dell'installazione o pagina home del progetto."

#: settings.py:94
msgid "A storage backend that all workers can use to share files."
msgstr "Un backend di memorizzazione che tutti i lavoratori possono utilizzare per condividere i file."

#: settings.py:103
msgid "Django"
msgstr "Django"

#: settings.py:108
msgid ""
"A list of strings representing the host/domain names that this site can "
"serve. This is a security measure to prevent HTTP Host header attacks, which"
" are possible even under many seemingly-safe web server configurations. "
"Values in this list can be fully qualified names (e.g. 'www.example.com'), "
"in which case they will be matched against the request's Host header exactly"
" (case-insensitive, not including port). A value beginning with a period can"
" be used as a subdomain wildcard: '.example.com' will match example.com, "
"www.example.com, and any other subdomain of example.com. A value of '*' will"
" match anything; in this case you are responsible to provide your own "
"validation of the Host header (perhaps in a middleware; if so this "
"middleware must be listed first in MIDDLEWARE)."
msgstr "Una lista di stringhe con i nomi host o nomi di dominio che questo sito può servire. Si tratta di una misura di sicurezza per prevenire attacchi con l'intestazione HTTP Host, che sono possibili in tante configurazioni dei web server anche apparentemente sicure. I valori in questa lista possono essere FQDN (es. 'www.nomesito.it'), nel quale caso verranno confrontati con l'header di richiesta Host in maniera esatta (senza controllo maiuscole e senza la porta). Una stringa che inizi con un punto può essere usata come wildcard per il sottodominio: '.nomesito.it' sarà valido per nomesito.it, www.nomesito.it e qualunque altro sottodominio di nomesito.it. Il valore '*' corrisponde a qualunque sito; in questo caso sei tu responsabile di validare in qualche modo l'intestazione Host (magari in un middleware, in tal caso deve essere il primo della lista MIDDLEWARE)."

#: settings.py:126
msgid ""
"When set to True, if the request URL does not match any of the patterns in "
"the URLconf and it doesn't end in a slash, an HTTP redirect is issued to the"
" same URL with a slash appended. Note that the redirect may cause any data "
"submitted in a POST request to be lost. The APPEND_SLASH setting is only "
"used if CommonMiddleware is installed (see Middleware). See also "
"PREPEND_WWW."
msgstr ""

#: settings.py:139
msgid ""
"The list of validators that are used to check the strength of user's "
"passwords."
msgstr "La lista dei validatori usati per controllare l'efficacia delle password degli utenti."

#: settings.py:146
msgid ""
"A dictionary containing the settings for all databases to be used with "
"Django. It is a nested dictionary whose contents map a database alias to a "
"dictionary containing the options for an individual database. The DATABASES "
"setting must configure a default database; any number of additional "
"databases may also be specified."
msgstr "Un dizionario che contiene le impostazioni per tutti i database da usare con Django. È un dizionario innestato le cui chiavi sono alias di database e i valori sono i dizionari con le opzioni per ogni database. L'impostazione DATABASES deve contenere un database chiamato 'default'; è possibile poi specificare ulteriori database aggiuntivi."

#: settings.py:158
msgid ""
"Default: 2621440 (i.e. 2.5 MB). The maximum size in bytes that a request "
"body may be before a SuspiciousOperation (RequestDataTooBig) is raised. The "
"check is done when accessing request.body or request.POST and is calculated "
"against the total request size excluding any file upload data. You can set "
"this to None to disable the check. Applications that are expected to receive"
" unusually large form posts should tune this setting. The amount of request "
"data is correlated to the amount of memory needed to process the request and"
" populate the GET and POST dictionaries. Large requests could be used as a "
"denial-of-service attack vector if left unchecked. Since web servers don't "
"typically perform deep request inspection, it's not possible to perform a "
"similar check at that level. See also FILE_UPLOAD_MAX_MEMORY_SIZE."
msgstr ""

#: settings.py:178
msgid ""
"Default: 'webmaster@localhost' Default email address to use for various "
"automated correspondence from the site manager(s). This doesn't include "
"error messages sent to ADMINS and MANAGERS; for that, see SERVER_EMAIL."
msgstr ""

#: settings.py:188
msgid ""
"Default: [] (Empty list). List of compiled regular expression objects "
"representing User-Agent strings that are not allowed to visit any page, "
"systemwide. Use this for bad robots/crawlers. This is only used if "
"CommonMiddleware is installed (see Middleware)."
msgstr ""

#: settings.py:199
msgid ""
"Default: 'django.core.mail.backends.smtp.EmailBackend'. The backend to use "
"for sending emails."
msgstr ""

#: settings.py:207
msgid "Default: 'localhost'. The host to use for sending email."
msgstr ""

#: settings.py:214
msgid ""
"Default: '' (Empty string). Password to use for the SMTP server defined in "
"EMAIL_HOST. This setting is used in conjunction with EMAIL_HOST_USER when "
"authenticating to the SMTP server. If either of these settings is empty, "
"Django won't attempt authentication."
msgstr ""

#: settings.py:225
msgid ""
"Default: '' (Empty string). Username to use for the SMTP server defined in "
"EMAIL_HOST. If empty, Django won't attempt authentication."
msgstr ""

#: settings.py:234
msgid "Default: 25. Port to use for the SMTP server defined in EMAIL_HOST."
msgstr ""

#: settings.py:241
msgid ""
"Default: None. Specifies a timeout in seconds for blocking operations like "
"the connection attempt."
msgstr ""

#: settings.py:249
msgid ""
"Default: False. Whether to use a TLS (secure) connection when talking to the"
" SMTP server. This is used for explicit TLS connections, generally on port "
"587. If you are experiencing hanging connections, see the implicit TLS "
"setting EMAIL_USE_SSL."
msgstr ""

#: settings.py:259
msgid ""
"Default: False. Whether to use an implicit TLS (secure) connection when "
"talking to the SMTP server. In most email documentation this type of TLS "
"connection is referred to as SSL. It is generally used on port 465. If you "
"are experiencing problems, see the explicit TLS setting EMAIL_USE_TLS. Note "
"that EMAIL_USE_TLS/EMAIL_USE_SSL are mutually exclusive, so only set one of "
"those settings to True."
msgstr ""

#: settings.py:271
msgid ""
"Default: 2621440 (i.e. 2.5 MB). The maximum size (in bytes) that an upload "
"will be before it gets streamed to the file system. See Managing files for "
"details. See also DATA_UPLOAD_MAX_MEMORY_SIZE."
msgstr ""

#: settings.py:281
msgid ""
"Default: '/accounts/login/' The URL where requests are redirected for login,"
" especially when using the login_required() decorator. This setting also "
"accepts named URL patterns which can be used to reduce configuration "
"duplication since you don't have to define the URL in two places (settings "
"and URLconf)."
msgstr ""

#: settings.py:293
msgid ""
"Default: '/accounts/profile/' The URL where requests are redirected after "
"login when the contrib.auth.login view gets no next parameter. This is used "
"by the login_required() decorator, for example. This setting also accepts "
"named URL patterns which can be used to reduce configuration duplication "
"since you don't have to define the URL in two places (settings and URLconf)."
msgstr ""

#: settings.py:305
msgid ""
"Default: None. The URL where requests are redirected after a user logs out "
"using LogoutView (if the view doesn't get a next_page argument). If None, no"
" redirect will be performed and the logout view will be rendered. This "
"setting also accepts named URL patterns which can be used to reduce "
"configuration duplication since you don't have to define the URL in two "
"places (settings and URLconf)."
msgstr ""

#: settings.py:318
msgid ""
"A list of IP addresses, as strings, that: Allow the debug() context "
"processor to add some variables to the template context. Can use the "
"admindocs bookmarklets even if not logged in as a staff user. Are marked as "
"\"internal\" (as opposed to \"EXTERNAL\") in AdminEmailHandler emails."
msgstr ""

#: settings.py:329
msgid ""
"A list of all available languages. The list is a list of two-tuples in the "
"format (language code, language name) for example, ('ja', 'Japanese'). This "
"specifies which languages are available for language selection. Generally, "
"the default value should suffice. Only set this setting if you want to "
"restrict language selection to a subset of the Django-provided languages. "
msgstr ""

#: settings.py:342
msgid ""
"A string representing the language code for this installation. This should "
"be in standard language ID format. For example, U.S. English is \"en-us\". "
"It serves two purposes: If the locale middleware isn't in use, it decides "
"which translation is served to all users. If the locale middleware is "
"active, it provides a fallback language in case the user's preferred "
"language can't be determined or is not supported by the website. It also "
"provides the fallback translation when a translation for a given literal "
"doesn't exist for the user's preferred language."
msgstr ""

#: settings.py:357
msgid ""
"URL to use when referring to static files located in STATIC_ROOT. Example: "
"\"/static/\" or \"http://static.example.com/\" If not None, this will be "
"used as the base path for asset definitions (the Media class) and the "
"staticfiles app. It must end in a slash if set to a non-empty value."
msgstr ""

#: settings.py:368
msgid ""
"The file storage engine to use when collecting static files with the "
"collectstatic management command. A ready-to-use instance of the storage "
"backend defined in this setting can be found at "
"django.contrib.staticfiles.storage.staticfiles_storage."
msgstr ""

#: settings.py:378
msgid ""
"A string representing the time zone for this installation. Note that this "
"isn't necessarily the time zone of the server. For example, one server may "
"serve multiple Django-powered sites, each with a separate time zone setting."
msgstr ""

#: settings.py:388
msgid ""
"The full Python path of the WSGI application object that Django's built-in "
"servers (e.g. runserver) will use. The django-admin startproject management "
"command will create a simple wsgi.py file with an application callable in "
"it, and point this setting to that application."
msgstr ""

#: settings.py:396
msgid "Celery"
msgstr ""

#: settings.py:401
msgid ""
"Default: \"amqp://\". Default broker URL. This must be a URL in the form of:"
" transport://userid:password@hostname:port/virtual_host Only the scheme part"
" (transport://) is required, the rest is optional, and defaults to the "
"specific transports default values."
msgstr ""

#: settings.py:411
msgid ""
"Default: No result backend enabled by default. The backend used to store "
"task results (tombstones). Refer to "
"http://docs.celeryproject.org/en/v4.1.0/userguide/configuration.html#result-"
"backend"
msgstr ""

#: templatetags/common_tags.py:31
msgid "Confirm delete"
msgstr "Conferma la cancellazione"

#: templatetags/common_tags.py:36
#, python-format
msgid "Edit %s"
msgstr ""

#: templatetags/common_tags.py:39
msgid "Confirm"
msgstr "Conferma"

#: templatetags/common_tags.py:43
#, python-format
msgid "Details for: %s"
msgstr "Dettagli per: %s"

#: templatetags/common_tags.py:47
#, python-format
msgid "Edit: %s"
msgstr "Modifica: %s"

#: templatetags/common_tags.py:50
msgid "Create"
msgstr "Crea"

#: validators.py:29
msgid ""
"Enter a valid 'internal name' consisting of letters, numbers, and "
"underscores."
msgstr "Inserisci un 'internal name' valido composto da lettere, numeri e underscore."

#: views.py:31
msgid "About"
msgstr "Informazioni"

#: views.py:44
msgid "Current user locale profile details"
msgstr "Dettagli del profilo dell'utente attuale"

#: views.py:50
msgid "Edit current user locale profile details"
msgstr "Modificare i dettagli del profilo corrente dell'utente"

#: views.py:100
msgid "Dashboard"
msgstr "Dashboard"

#: views.py:118
#, python-format
msgid "Clear error log entries for: %s"
msgstr ""

#: views.py:135
msgid "Object error log cleared successfully"
msgstr ""

#: views.py:154
msgid "Date and time"
msgstr "Data e ora"

#: views.py:159
#, python-format
msgid "Error log entries for: %s"
msgstr ""

#: views.py:187
msgid "No setup options available."
msgstr ""

#: views.py:189
msgid ""
"No results here means that don't have the required permissions to perform "
"administrative task."
msgstr ""

#: views.py:195
msgid "Setup items"
msgstr "Impostazione elementi"

#: views.py:197
msgid "Here you can configure all aspects of the system."
msgstr ""

#: views.py:212
msgid "These modules are used to do system maintenance."
msgstr ""

#: views.py:240
msgid "No action selected."
msgstr "Nessuna azione selezionata"

#: views.py:250
msgid "Must select at least one item."
msgstr "Devi selezionare un elemento"
