# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# yulin Gong <540538248@qq.com>, 2019
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-11-18 22:33-0400\n"
"PO-Revision-Date: 2019-10-30 07:03+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Chinese (http://www.transifex.com/rosarior/mayan-edms/language/zh/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: zh\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: apps.py:10 settings.py:9
msgid "Appearance"
msgstr "外观"

#: dependencies.py:10
msgid "Lato font"
msgstr ""

#: dependencies.py:14
msgid "Bootstrap"
msgstr ""

#: dependencies.py:18
msgid "Bootswatch"
msgstr ""

#: dependencies.py:32
msgid "Fancybox"
msgstr ""

#: dependencies.py:36
msgid "FontAwesome"
msgstr ""

#: dependencies.py:40
msgid "jQuery"
msgstr ""

#: dependencies.py:43
msgid "JQuery Form"
msgstr ""

#: dependencies.py:47
msgid "jQuery Lazy Load"
msgstr ""

#: dependencies.py:51
msgid "JQuery Match Height"
msgstr ""

#: dependencies.py:55
msgid "Select 2"
msgstr ""

#: dependencies.py:59
msgid "Toastr"
msgstr ""

#: dependencies.py:62
msgid "URI.js"
msgstr ""

#: settings.py:14
msgid "Maximum number of characters that will be displayed as the view title."
msgstr "将显示为视图标题的最大字符数。"

#: templates/403.html:5 templates/403.html:9
msgid "Insufficient permissions"
msgstr "权限不足"

#: templates/403.html:11
msgid "You don't have enough permissions for this operation."
msgstr "您没有足够的权限执行此操作。"

#: templates/404.html:5 templates/404.html:9
msgid "Page not found"
msgstr "页面未找到"

#: templates/404.html:11
msgid "Sorry, but the requested page could not be found."
msgstr "抱歉，找不到请求的页面。"

#: templates/500.html:5 templates/500.html:9 templates/appearance/root.html:52
msgid "Server error"
msgstr "服务器错误"

#: templates/500.html:11
msgid ""
"There's been an error. It's been reported to the site administrators via "
"e-mail and should be fixed shortly. Thanks for your patience."
msgstr "出现了错误。它已通过电子邮件报告给网站管理员，应该很快就会修复。谢谢你的耐心。"

#: templates/appearance/about.html:10
msgid "About"
msgstr "关于"

#: templates/appearance/about.html:77
#, python-format
msgid ""
"\n"
"                    %(setting_project_title)s is based on %(project_title)s\n"
"                "
msgstr "\n                    %(setting_project_title)s基于%(project_title)s\n                "

#: templates/appearance/about.html:82
msgid "Version"
msgstr "版本"

#: templates/appearance/about.html:84
#, python-format
msgid "Build number: %(build_number)s"
msgstr "版本号：%(build_number)s"

#: templates/appearance/about.html:97
msgid "Released under the license:"
msgstr "根据许可证发布："

#: templates/appearance/about.html:103
#, python-format
msgid ""
"\n"
"                %(project_title)s is a free and open-source software brought to you with <i class=\"fa fa-heart text-danger\" style=\"transform: rotate(10deg);\"></i> by Roberto Rosario and contributors.\n"
"            "
msgstr "\n                %(project_title)s是一个免费的开源软件，由Roberto Rosario和贡献者提供<i class=\"fa fa-heart text-danger\" style=\"transform: rotate(10deg);\"></i>。\n            "

#: templates/appearance/about.html:109
#, python-format
msgid ""
"\n"
"                It takes great effort to make %(project_title)s as feature-rich as it is. We need all the help we can get!\n"
"            "
msgstr "\n                要使%(project_title)s功能丰富，需要付出很大的努力。我们需要得到更多的帮助！\n            "

#: templates/appearance/about.html:115
#, python-format
msgid ""
"\n"
"                If you use %(project_title)s please <a class=\"new_window\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=3PXN336XFXQNN\">consider making a donation %(icon_social_paypal)s</a>\n"
"            "
msgstr "\n                如果您使用%(project_title)s，请<a class=\"new_window\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=3PXN336XFXQNN\">考虑捐款%(icon_social_paypal)s </a>\n            "

#: templates/appearance/about.html:121
#, python-format
msgid ""
"\n"
"                You can also <a class=\"new_window\" href=\"https://www.paypal.com/paypalme2/RobertoRosario\">donate directly to the creator and lead developer.  %(icon_social_paypal)s</a>\n"
"            "
msgstr ""

#: templates/appearance/about.html:127
msgid ""
"\n"
"                Besides donations you can also support the project by <a class=\"new_window\" href=\"https://sellfy.com/p/um2fkx/\">purchasing a copy of the book \"Exploring Mayan EDMS\" by Roberto Rosario</a>.\n"
"            "
msgstr ""

#: templates/appearance/about.html:133
#, python-format
msgid ""
"\n"
"                The complete list of changes is available via the <a class=\"new_window\" href=\"https://docs.mayan-edms.com/releases/index.html\">Release notes %(icon_documentation)s</a> or the short version <a class=\"new_window\" href=\"https://gitlab.com/mayan-edms/mayan-edms/blob/master/HISTORY.rst\">Changelog %(icon_documentation)s</a>.\n"
"            "
msgstr "\n                完整的更改列表可见于<a class=\"new_window\" href=\"https://docs.mayan-edms.com/releases/index.html\">发行说明%(icon_documentation)s </a>或简短版本<a class=\"new_window\" href=\"https://gitlab.com/mayan-edms/mayan-edms/blob/master/HISTORY.rst\">更改日志%(icon_documentation)s </a>。\n            "

#: templates/appearance/about.html:139
#, python-format
msgid ""
"\n"
"                For questions check the <a class=\"new_window\" href=\"https://docs.mayan-edms.com\">Documentation %(icon_documentation)s</a> or the <a class=\"new_window\" href=\"https://wiki.mayan-edms.com\">Wiki %(icon_wiki)s</a>.\n"
"            "
msgstr "\n                有关问题，请查看<a class=\"new_window\" href=\"https://docs.mayan-edms.com\">文档%(icon_documentation)s </a>或<a class=\"new_window\" href=\"https://wiki.mayan-edms.com\"> Wiki %(icon_wiki)s </a>。\n            "

#: templates/appearance/about.html:145
#, python-format
msgid ""
"\n"
"                If you found a bug or have a feature idea, visit the <a class=\"new_window\" href=\"https://forum.mayan-edms.com\">Forum %(icon_forum)s</a> or open a ticket in the <a class=\"new_window\" href=\"https://gitlab.com/mayan-edms/mayan-edms\">Source code repository %(icon_source_code)s</a>.\n"
"            "
msgstr "\n                如果您发现了bug或有功能创意，请访问<a class=\"new_window\" href=\"https://forum.mayan-edms.com\">论坛%(icon_forum)s </a>或在<a class=\"new_window\" href=\"https://gitlab.com/mayan-edms/mayan-edms\">源代码仓库%(icon_source_code)s </a>提交问题。\n            "

#: templates/appearance/about.html:150
#, python-format
msgid ""
"\n"
"                Spread the word. Talk to your friends and colleagues about how awesome %(project_title)s is!\n"
"                Follow us on <a class=\"new_window\" href=\"https://twitter.com/mayanedms\">Twitter %(icon_social_twitter)s</a>, <a class=\"new_window\" href=\"https://www.facebook.com/MayanEDMS/\">Facebook %(icon_social_facebook)s</a>, or <a class=\"new_window\" href=\"https://www.instagram.com/mayan_edms/\">Instagram %(icon_social_instagram)s</a>\n"
"            "
msgstr "\n                宣传这个软件。和你的朋友和同事谈谈%(project_title)s真棒！\n                在<a class=\"new_window\" href=\"https://twitter.com/mayanedms\"> Twitter %(icon_social_twitter)s </a>，<a class=\"new_window\" href=\"https://www.facebook.com/MayanEDMS/\"> Facebook %(icon_social_facebook)s </a>，或<a class=\"new_window\" href=\"https://www.instagram.com/mayan_edms/\"> Instagram %(icon_social_instagram)s </a>关注我们\n            "

#: templates/appearance/base.html:36 templates/appearance/base.html:46
msgid "Warning"
msgstr "警告"

#: templates/appearance/base.html:46
msgid ""
"Settings updated, restart your installation for changes to take proper "
"effect."
msgstr ""

#: templates/appearance/base.html:60
#: templates/appearance/generic_list_items_subtemplate.html:104
msgid "Actions"
msgstr "操作"

#: templates/appearance/base.html:62
#: templates/appearance/generic_list_items_subtemplate.html:106
msgid "Toggle Dropdown"
msgstr "切换下拉列表"

#: templates/appearance/generic_confirm.html:14
msgid "Are you sure?"
msgstr "你确定吗？"

#: templates/appearance/generic_confirm.html:34
msgid "Yes"
msgstr "是"

#: templates/appearance/generic_confirm.html:38
msgid "No"
msgstr "否"

#: templates/appearance/generic_form_instance.html:51
#: templates/appearance/generic_form_instance.html:57
#: templates/appearance/generic_form_subtemplate.html:51
#: templates/appearance/generic_multiform_subtemplate.html:37
msgid "required"
msgstr "需要的"

#: templates/appearance/generic_form_subtemplate.html:86
#: templates/appearance/generic_form_subtemplate.html:99
#: templates/appearance/generic_multiform_subtemplate.html:59
msgid "Save"
msgstr "保存"

#: templates/appearance/generic_form_subtemplate.html:86
#: templates/appearance/generic_form_subtemplate.html:99
#: templates/appearance/generic_multiform_subtemplate.html:59
msgid "Submit"
msgstr "提交"

#: templates/appearance/generic_form_subtemplate.html:90
#: templates/appearance/generic_multiform_subtemplate.html:63
msgid "Cancel"
msgstr "取消"

#: templates/appearance/generic_list_items_subtemplate.html:17
#: templates/appearance/generic_list_subtemplate.html:17
#, python-format
msgid ""
"Total (%(start)s - %(end)s out of %(total)s) (Page %(page_number)s of "
"%(total_pages)s)"
msgstr "总计（%(start)s  -  %(end)s，%(total)s）（第%(page_number)s页，总%(total_pages)s页）"

#: templates/appearance/generic_list_items_subtemplate.html:19
#: templates/appearance/generic_list_items_subtemplate.html:22
#: templates/appearance/generic_list_subtemplate.html:19
#: templates/appearance/generic_list_subtemplate.html:22
#, python-format
msgid "Total: %(total)s"
msgstr "总计：%(total)s"

#: templates/appearance/generic_list_subtemplate.html:55
msgid "Identifier"
msgstr "识别码"

#: templates/appearance/home.html:10
msgid "Dashboard"
msgstr "仪表板"

#: templates/appearance/home.html:26
msgid "Getting started"
msgstr "入门"

#: templates/appearance/home.html:29
msgid "Before you can fully use Mayan EDMS you need the following:"
msgstr "在您充分使用Mayan EDMS之前，您需要以下内容："

#: templates/appearance/main_menu.html:10
msgid "Toggle navigation"
msgstr "切换导航"

#: templates/appearance/no_results.html:18
msgid "No results"
msgstr "没有结果"

#: templates/appearance/root.html:57
msgid "Close"
msgstr "关闭"

#: templates/appearance/root.html:65
msgid "Server communication error"
msgstr "服务器通信错误"

#: templates/appearance/root.html:67
msgid "Check you network connection and try again in a few moments."
msgstr "检查网络连接，并稍后再试。"

#: templatetags/appearance_tags.py:17
msgid "None"
msgstr "没有"
