# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Annunnaky <doublemiu@gmail.com>, 2015
# mic <diveaway12@gmail.com>, 2012
# mic <winterfall24@gmail.com>, 2012
# Wojciech Warczakowski <w.warczakowski@gmail.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-11-18 22:39-0400\n"
"PO-Revision-Date: 2018-09-27 02:31+0000\n"
"Last-Translator: Wojciech Warczakowski <w.warczakowski@gmail.com>\n"
"Language-Team: Polish (http://www.transifex.com/rosarior/mayan-edms/language/pl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pl\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);\n"

#: apps.py:22 permissions.py:8
msgid "Smart settings"
msgstr "Inteligentne ustawienia"

#: apps.py:30
msgid "Setting count"
msgstr "Liczba ustawień"

#: apps.py:34
msgid "Name"
msgstr "Nazwa"

#: apps.py:38
msgid "Value"
msgstr "Wartość"

#: apps.py:41
msgid "Overrided by environment variable?"
msgstr ""

#: apps.py:42
msgid "Yes"
msgstr "Tak"

#: apps.py:42
msgid "No"
msgstr "Nie"

#: forms.py:17
msgid "Enter the new setting value."
msgstr ""

#: forms.py:36
msgid "Value must be properly quoted."
msgstr ""

#: forms.py:45
#, python-format
msgid "\"%s\" not a valid entry."
msgstr ""

#: links.py:12 links.py:16
msgid "Settings"
msgstr "Ustawienia"

#: links.py:21
msgid "Namespaces"
msgstr ""

#: links.py:25
msgid "Edit"
msgstr "Edytuj"

#: permissions.py:12
msgid "Edit settings"
msgstr ""

#: permissions.py:15
msgid "View settings"
msgstr "Przegląd ustawień"

#: views.py:23
msgid ""
"Settings inherited from an environment variable take precedence and cannot "
"be changed in this view. "
msgstr ""

#: views.py:26
#, python-format
msgid "Settings in namespace: %s"
msgstr "Ustawienia w przestrzeni nazw: %s"

#: views.py:34
#, python-format
msgid "Namespace: %s, not found"
msgstr "Przestrzeń nazw: %s, nie znaleziono"

#: views.py:44
msgid "Setting namespaces"
msgstr "Przestrzenie nazw ustawień"

#: views.py:60
msgid "Setting updated successfully."
msgstr ""

#: views.py:69
#, python-format
msgid "Edit setting: %s"
msgstr ""
